if 赤ちゃん.泣いている？
　if 赤ちゃん.オシメ.汚れている？
　　赤ちゃん.オシメ << オシメ.new
　elsif 赤ちゃん.空腹？
　　赤ちゃん << ミルク
  elsif 赤ちゃん.不機嫌
　　抱っこする(赤ちゃん)
　else
　　raise 俺には解決できない.new("ギブです")
　end
end
